<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <title>Nutriclub</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="sectio">
      <nav class=" navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <div class="row text-center">
            <div class="col-4">
              <a class="nav-link" href="https://placeholder.com  ">
                <img src="https://via.placeholder.com/50  " />
              </a>
            </div>
            <div class="col-4">
              <a class="nav-link" href="https://placeholder.com  ">
                <img src="https://via.placeholder.com/50  " />
              </a>
            </div>
            <div class="col-4 picture__end ">
              <a class="nav-link" href="https://placeholder.com  ">
                <img src="https://via.placeholder.com/50  " />
              </a>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!-- Akhir Navbar -->

    <!-- Slider -->
    <div class="section__slider">
      <div class="container slider">
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleIndicators"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/1.png" class="d-block w-100" />
            </div>
            <div class="carousel-item">
              <img src="assets/1.png" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="assets/1.png" class="d-block w-100" alt="..." />
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
    <!-- Akhir Slider -->

    <!-- Mom and Child -->
    <div class="section__mom&child">
      <div class="container">
        <h4 style="margin-top: 10px;">Untuk Mama dan Si Kecil</h4>

        <div class="row text-center">
          <div class="col">
            <a class="nav-link slider " href="https://placeholder.com  ">
              <img src="https://via.placeholder.com/150x150  " />
            </a>
          </div>
          <div class="col">
            <a class="nav-link slider" href="https://placeholder.com  ">
              <img src="https://via.placeholder.com/150x150  " />
            </a>
          </div>
        </div>
        <div class="row text-center">
          <div class="col">
            <a class="nav-link slider" href="https://placeholder.com  ">
              <img src="https://via.placeholder.com/150x150  " />
            </a>
          </div>
          <div class="col">
            <a class="nav-link slider" href="https://placeholder.com  ">
              <img src="https://via.placeholder.com/150x150  " />
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Akhir Mom and Child -->

    <!-- Lihat Tools -->
    <div class="section__extracare">
      <div class="container text-center">
        <a href="https://placeholder.com  ">
          <img src="https://via.placeholder.com/150x50  " />
        </a>
      </div>
    </div>
    <!-- Akhir Lihat Tools -->
    <!-- Artikel Love with extracare -->
    <div class="section__extracare">
      <div class="container">
        <a href="https://placeholder.com  ">
          <img src="https://via.placeholder.com/1110x350  " />
        </a>
      </div>
    </div>
    <!-- Akhir Love with extracare -->
    <!-- know your baby -->
    <div class="section__extracare">
      <div class="container">
        <a href="https://placeholder.com  ">
          <img src="https://via.placeholder.com/1110x350  " />
        </a>
      </div>
    </div>
    <!-- Akhir know your baby -->

    <!-- Join Nutriclub -->
    <div class="section__nutriclub">
      <div class="container">
        <div class=" text-center">
          <h4>Yuk Join NutriClub Sekarang</h4>
        </div>
        <div class=" text-center">
          <p>
            Dapatkan berbagai keuntungan Ekslusif seputar tumbuh kembang si
            kecil
          </p>
        </div>
        <div class="row text-center">
          <div class="col">
            <a class="nav-link slider" href="https://placeholder.com  ">
              <img src="https://via.placeholder.com/150x150  " />
            </a>
          </div>
          <div class="col">
            <a class="nav-link slider" href="https://placeholder.com  ">
              <img src="https://via.placeholder.com/150x150  " />
            </a>
          </div>
          <div class="col">
            <a class="nav-link slider" href="https://placeholder.com  ">
              <img src="https://via.placeholder.com/150x150  " />
            </a>
          </div>
        </div>
        <div class="col text-center  ">
          <button class="btn btn-primary button__daftar">
            Daftar Sekarang
          </button>
        </div>
      </div>
    </div>
    <!-- Akhir Join Nutriclub -->

    <!-- Fotter -->
    <div class="section__footer text-center fixed-bottom" >
      <div class="container text-center" >
        <div class="row justify-content-center" style="color: white; margin-top: 20px;">
          
        <div class="col-2">
          Kebijakan Privasi  
        </div>
        <span>|</span>

        <div class="col-2">
         Syarat dan Ketentuan 
        </div>
        <span>|</span>
        <div class="col-2">
        Pertanyaan
        </div>
      </div>
      <div class="row justify-content-center" style="color: white; margin-top: 10px;">
        <div class="col col-2">
        Korporat 
        </div>
        <span>|</span>
        <div class="col col-2">
        Peta Situs
        </div>
      </div>
        <div style="margin-top: 10px; color: white;">
          <p>Ikuti Kami</p>
        </div>
      <div class="row social__media justify-content-center">
      <div class="col col-1">
        <a class="nav-link slider" href="https://placeholder.com  ">
        <img src="https://via.placeholder.com/30x30  " />
        </a>
        </div>
        <div class="col col-1">
        <a class="nav-link slider" href="https://placeholder.com  ">
        <img src="https://via.placeholder.com/30x30  " />
        </a>
        </div>
        <div class="col col-1">
        <a class="nav-link slider" href="https://placeholder.com  ">
        <img src="https://via.placeholder.com/30x30  " />
        </a>
        </div>
   </div>
    </div>
    </div>
    </div>
    </div>
    <!-- Akhir Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
